// Cloudflare Workers config: serves the repo root as a static site, plus worker/index.js for the
// contact form (POST /api/contact). Static files are served first; /api/* always goes to the Worker.
// "name" must match the Worker name in the Cloudflare dashboard or the build fails.
// Files listed in .assetsignore are never published.
{
  "name": "galfrankstudio-website",
  "main": "worker/index.js",
  "compatibility_date": "2026-10-01",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    // Unknown addresses get 404.html (with a 404 status) instead of a bare "Not found".
    "not_found_handling": "404-page",
    // /api/* always goes to the Worker (the contact form), whatever else matches.
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "CONTACT_TO": "galfrankstudio@gmail.com",
    "CONTACT_FROM": "website@galfrank.com"
  },
  // Contact form email (worker/index.js → env.EMAIL). GalFrankStudio@gmail.com is a verified destination in
  // Cloudflare → Email Service → Email Routing, and galfrank.com has Email Routing on, so sending to it is free.
  // The binding can only ever send to that one address. Without it, the form offers WhatsApp instead.
  // Keep the address in lowercase: Cloudflare matches it against the verified list letter for letter, and
  // "GalFrankStudio@…" was refused as "not a verified address" (Gmail itself ignores capitals).
  "send_email": [{ "name": "EMAIL", "destination_address": "galfrankstudio@gmail.com" }],
  // Settings for the pull-request preview builds (`wrangler preview`). Previews do NOT inherit the settings
  // above, so the contact form's vars and email binding are repeated here. Preview inquiries reach the same
  // Gmail, so the form can be tested on the preview link before merging.
  "previews": {
    "vars": {
      "CONTACT_TO": "galfrankstudio@gmail.com",
      "CONTACT_FROM": "website@galfrank.com"
    },
    "send_email": [{ "name": "EMAIL", "destination_address": "galfrankstudio@gmail.com" }]
  }
}
